# zipExample

./: README.md  pom.xml
src/main/java/com/zip/example/demo/: DemoApplication.java
src/main/java/com/zip/example/demo/controller/: UnCompressController.java  ZipCompressController.java
src/main/resources/: application.yml
src/test/java/com/zip/example/demo/: DemoApplicationTests.java
